Executing inline script violates the following Content Security Policy directive 'script-src 'none''. Either the 'unsafe-inline' keyword, a hash ('sha256-Q/8N3vwY+GV/RwJEfG7PKdcfcRC6MtVNAS7aSM31BIk='), or a nonce ('nonce-...') is required to enable inline execution. The policy is report-only, so the violation has been logged but no further action has been taken.
?build=5994368-1763660836103:169 Executing inline script violates the following Content Security Policy directive 'script-src 'none''. Either the 'unsafe-inline' keyword, a hash ('sha256-XaacCg82JLjp0SMOLzd3auz0CL6r603pmGKYnmGSVm4='), or a nonce ('nonce-...') is required to enable inline execution. The policy is report-only, so the violation has been logged but no further action has been taken.
?build=5994368-1763660836103:347 [ERROR-LOGGER] Production error detection initialized
?build=5994368-1763660836103:352 Executing inline script violates the following Content Security Policy directive 'script-src 'none''. Either the 'unsafe-inline' keyword, a hash ('sha256-3tMIne0U8Ndbs4HJ6/F71PiOsFqcXse+8jL+h4ljyxQ='), or a nonce ('nonce-...') is required to enable inline execution. The policy is report-only, so the violation has been logged but no further action has been taken.
6Loading the script '<URL>' violates the following Content Security Policy directive: "script-src 'none'". Note that 'script-src-elem' was not explicitly set, so 'script-src' is used as a fallback. The policy is report-only, so the violation has been logged but no further action has been taken.
?build=5994368-1763660836103:525 Executing inline script violates the following Content Security Policy directive 'script-src 'none''. Either the 'unsafe-inline' keyword, a hash ('sha256-JNbxjs3p4vL1Ma1CnT/nTOcUrA+w9NdK7+nvFHzpHyU='), or a nonce ('nonce-...') is required to enable inline execution. The policy is report-only, so the violation has been logged but no further action has been taken.
?build=5994368-1763660836103:613 Executing inline script violates the following Content Security Policy directive 'script-src 'none''. Either the 'unsafe-inline' keyword, a hash ('sha256-6+5XMInVkEYlTCyEaAaHACnLCuuYX1H/HeMbNGmknhw='), or a nonce ('nonce-...') is required to enable inline execution. The policy is report-only, so the violation has been logged but no further action has been taken.
?build=5994368-1763660836103:574 [VERSION-CHECK] Current: 5994368-1763660836103 Cached: 5994368-1763660836103
sw.js:187 [SW] Video cache hit
?build=5994368-1763660836103:252 [PRODUCTION-ERROR] Object
logProductionError @ ?build=5994368-1763660836103:252Understand this error
?build=5994368-1763660836103:253 [ERROR-MESSAGE] Uncaught TypeError: Cannot read properties of undefined (reading 'forwardRef')
logProductionError @ ?build=5994368-1763660836103:253Understand this error
?build=5994368-1763660836103:254 [ERROR-SOURCE] https://dedw3n.com/assets/payments-pages.BzMv3e3i.js
logProductionError @ ?build=5994368-1763660836103:254Understand this error
?build=5994368-1763660836103:256 [ERROR-STACK] TypeError: Cannot read properties of undefined (reading 'forwardRef')
    at https://dedw3n.com/assets/payments-pages.BzMv3e3i.js:2:29793
logProductionError @ ?build=5994368-1763660836103:256Understand this error
?build=5994368-1763660836103:267 [CRITICAL-ERROR-DETECTED] Count: 1
logProductionError @ ?build=5994368-1763660836103:267Understand this warning
?build=5994368-1763660836103:268 [CRITICAL-ERROR-MESSAGE] Uncaught TypeError: Cannot read properties of undefined (reading 'forwardRef')
logProductionError @ ?build=5994368-1763660836103:268Understand this warning
payments-pages.BzMv3e3i.js:2 Uncaught TypeError: Cannot read properties of undefined (reading 'forwardRef')
    at payments-pages.BzMv3e3i.js:2:29793Understand this error