2025-11-20T16:37:42.743573Z	Cloning repository...
2025-11-20T16:37:57.560859Z	From https://github.com/Dedw3nTech/dedw3n
2025-11-20T16:37:57.561432Z	 * branch            d5e95c832aa6d553e93371b9d5c0b98083468ea6 -> FETCH_HEAD
2025-11-20T16:37:57.561544Z	
2025-11-20T16:38:00.681633Z	HEAD is now at d5e95c8 Published your App
2025-11-20T16:38:00.682105Z	
2025-11-20T16:38:00.770916Z	
2025-11-20T16:38:00.771384Z	Using v2 root directory strategy
2025-11-20T16:38:00.802168Z	Success: Finished cloning repository files
2025-11-20T16:38:02.803908Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-11-20T16:38:02.804478Z	
2025-11-20T16:38:03.911933Z	No wrangler.toml file found. Continuing.
2025-11-20T16:38:03.988729Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0, pip@25.1.1, python@3.13.3
2025-11-20T16:38:03.989547Z	Installing project dependencies: npm clean-install --progress=false
2025-11-20T16:38:07.887395Z	npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-11-20T16:38:08.98365Z	npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-11-20T16:38:09.01574Z	npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-11-20T16:38:09.440524Z	npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-11-20T16:38:10.702439Z	npm warn deprecated @types/cookie@1.0.0: This is a stub types definition. cookie provides its own type definitions, so you do not need this installed.
2025-11-20T16:38:11.677114Z	npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-11-20T16:38:11.698477Z	npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-11-20T16:38:11.758718Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-11-20T16:38:11.889373Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-11-20T16:42:07.634051Z	Failed: an internal error occurred. If this continues, contact support: https://cfl.re/3WgEyrH